<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .key{
            border: 2px solid black;
            width:80rem;
            height:30rem;
            border-radius:20px;
            padding:20px;
            background:linear-gradient(to top,lightyellow,lightblue);
            
        }
        .row{
           
            display: flex;
            gap:1rem;
            padding:6px;
            margin-top:5px;
            
            
            
        }
        .row1{
            width: 80px;
            height: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            }
        .row1,.row2,.row3,.row4,.row5,.row6,.row7{
            border: 2px solid black;
            border-radius:6px;
            box-shadow: 2px 2px black;
            background-color:lightcoral;
           }
       
        .row2{
                width: 90px;
                height: 50px;
                display: flex;
                justify-content:center;
                align-items: center;
            }
        .start{
                flex-basis: 60px;
            }
        .backspace{
                flex-basis:170px;
            }
        .row3{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
            }
        .tab{
                flex-basis: 95px;
            }
    
        .row4{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        .caps{
                flex-basis: 120px;
            }
        .enter{
                flex-basis: 170px;
            }
        .row5{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        .shift{
                flex-basis: 170px;
            }
        .pause{
                flex-basis: 190px;
            }
        .row6{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center; 
            }
        .space{
                flex-basis: 390px;
            }
        .ins{
                flex-basis: 160px;
            }
        .row7{
                width: 70px;
                height: 28px;
                display: flex;
                justify-content: space-evenly;
                align-items: center; 
                color: black;
            }
        .final{
             margin-left:905px;
             margin-top:-43px;
             flex-basis:52px;
            }
           
         div:hover ~ .row1{
                background-color:darkseagreen;
            }
        div:hover ~ .row2{
            background-color:darkseagreen;
            }
        div:hover ~ .row3{
            background-color:darkseagreen;
            }
        div:hover ~ .row4{
            background-color:darkseagreen;
            }
        div:hover ~ .row5{
            background-color:darkseagreen;
            }
        div:hover ~ .row6{
            background-color:darkseagreen;
            }
            div:hover ~ .row7{
            background-color:darkseagreen;
            }
            
        
            

    </style>
</head>
<body>
    
    <div class="key">
        <div class="row">
            <div class="row1">esc</div>
            <div class="row1">f1</div>
            <div class="row1">f2</div>
            <div class="row1">f3</div>
            <div class="row1">f4</div>
            <div class="row1">f5</div>
            <div class="row1">f6</div>
            <div class="row1">f7</div>
            <div class="row1">f8</div>
            <div class="row1">f9</div>
            <div class="row1">f10</div>
            <div class="row1">f11</div>
            <div class="row1">f12</div>
            <div class="row1">ins</div>
            <div class="row1">delete</div>
            <div class="row1">home</div>
            <div class="row1">end</div>
            <div class="row1">pg up</div>
        </div>
        <div class="row">
            <div class="row2 start"><P class="para">~</P>`</div>
            <div class="row2">!<br>1</div>
            <div class="row2">@<br>2</div>
            <div class="row2">#<br>3</div>
            <div class="row2">$<br>4</div>
            <div class="row2">%<br>5</div>
            <div class="row2">^<br>6</div>
            <div class="row2">&<br>7</div>
            <div class="row2">*<br>8</div>
            <div class="row2">(<br>9</div>
            <div class="row2">)<br>0</div>
            <div class="row2">_<br>-</div>
            <div class="row2">+<br>=</div>
            <div class="row2 backspace">backspace</div>
            <div class="row2">num<br>lock</div>
            <div class="row2">/</div>
            <div class="row2">*</div>
            <div class="row2">-</div>
          
        </div>
        <div class="row">
            <div class="row3 tab">tab</div>
            <div class="row3">Q</div>
            <div class="row3">W</div>
            <div class="row3">E</div>
            <div class="row3">R</div>
            <div class="row3">T</div>
            <div class="row3">Y</div>
            <div class="row3">U</div>
            <div class="row3">I</div>
            <div class="row3">O</div>
            <div class="row3">P</div>
            <div class="row3">{<br>[</div>
            <div class="row3">}<br>]</div>
            <div class="row3">|<br>\</div>
            <div class="row3">7<br>home</div>
            <div class="row3">8<br>↑</div>
            <div class="row3">9 <br>pg up</div>
        </div>
        <div class="row">
            <div class="row4 caps">caps lock</div>
            <div class="row4">A</div>
            <div class="row4">S</div>
            <div class="row4">D</div>
            <div class="row4">F</div>
            <div class="row4">G</div>
            <div class="row4">H</div>
            <div class="row4">J</div>
            <div class="row4">K</div>
            <div class="row4">L</div>
            <div class="row4">:<br>;</div>
            <div class="row4">"<br>'</div>
            <div class="row4 enter">enter</div>
            <div class="row4">←<br>4</div>
            <div class="row4">5</div>
            <div class="row4">→<br>6</div>
        </div>
        <div class="row">
            <dic class="row5 shift">shift</dic>
            <dic class="row5">Z</dic>
            <dic class="row5">X</dic>
            <dic class="row5">C</dic>
            <dic class="row5">V</dic>
            <dic class="row5">B</dic>
            <dic class="row5">N</dic>
            <dic class="row5">M</dic>
            <dic class="row5"><<br>,</dic>
            <dic class="row5">><br>.</dic>
            <dic class="row5">?<br>/</dic>
            <dic class="row5 pause"><p>pause</p><a>shift</a></dic>
            <dic class="row5">1<br>end</dic>
            <dic class="row5">2<br>↓</dic>
            <dic class="row5">3<br>pg dn</dic>
        </div> 
        <div class="row">
            <div class="row6">ctrl</div>
            <div class="row6">fn</div>
            <div class="row6">win</div>
            <div class="row6">alt</div>
            <div class="row6 space">space</div>
            <div class="row6">alt</div>
            <div class="row6">ctrl</div>
            <div class="row6"><</div>
            <div class="row7">^</div>
            <div class="row6">></div>
            <div class="row6 ins">0<br>ins</div>
            <div class="row6">.<br>del</div>
        </div>
        <div class="row">
            <div class="row7 final">˅</div>
        </div>
    </div> 
    


</body>
</html>